@import '../../styles/variables.scss';

.heroContainer {
    width: 100%;
    padding: 0px 0 32px 0;
    @media only screen and (min-width: $breakpoint-sm) {
        padding: 0px 0 32px 0;
    }
    @media only screen and (min-width: $breakpoint-md) {
        padding: 0px 0 70px 0;
    }
    @media only screen and (min-width: $breakpoint-lg) {
        padding: 0px 0 70px 0;
    }
    @media only screen and (min-width: $breakpoint-xl) {
        padding: 0px 0 100px 0;
    }

    .videoBackground {
        position: relative;
        width: 100vw;
        display: flex;
        justify-content: center;
        video {
            width: 100vw;
        }
    }

    .logoContainer {
        // position: fixed;
        // top: 0;

        padding: 48px;
        width: 100%; /* Fill the entire width of the viewport */
        display: flex;
        justify-content: center;
        align-items: center;
        // z-index: 9; /* Ensure it is above other elements */
        @media only screen and (max-width: $breakpoint-sm) {
            padding: 12px;
            padding-top: 20vh;
        }
    }

    .logo {
        width: 100%;
        height: 100%;

        svg {
            width: 100%; /* Ensure the SVG fills the container */
            height: auto; /* Maintain aspect ratio */
        }
    }

    .space {
        height: 20vh;
    }
    .contentContainer {
        transition: padding-top 0.5s ease-out; // 为 scroll 动画增加过渡效果
    }

    .title {
        margin-bottom: 12px;
        font-size: 23px;
        font-weight: bold;
        color: var(--black);
        font-family: $font-regular;
        @media only screen and (min-width: $breakpoint-md) {
            margin-bottom: 12px;
        }
        span {
            display: block;
            overflow: hidden;
            & > span {
                opacity: 1;
            }
        }
    }
    .introBio {
        opacity: 1;
    }
    .descBio {
        opacity: 1;
    }
    h4 {
        line-height: 1.4;
        margin-bottom: 32px;
    }
    p {
        line-height: 1.2;
        margin-bottom: 32px;
        font-weight: bold;
    }
}

.teamMember {
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--black);
    &:hover {
        color: var(--font);
    }

    @media only screen and (max-width: $breakpoint-sm) {
        margin-bottom: 20px;

        &.expanded .descriptionContainer {
            max-height: 2000px; // 增加展开时的最大高度
        }

        @media only screen and (max-width: $breakpoint-sm) {
            margin-bottom: 0px;
        }
    }
}
.image {
    width: 100%;
    height: 100%;
    padding-top: 20px;

    @media only screen and (max-width: $breakpoint-sm) {
        // 调整手机端的图片容器样式
        width: 100%;

        img {
            width: 100%;
            height: auto;
            object-fit: contain; // 确保图片比例正确
        }
    }
}

.teamMemberHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.descriptionContainer {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-out;

    @media only screen and (max-width: $breakpoint-sm) {
        .col-12 {
            // 在手机端调整列宽
            grid-column: 1 / -1 !important; // 覆盖原有的网格列设置
            padding: 0 20px;
        }

        // 调整图片和描述的顺序
        display: flex;
        flex-direction: column;
    }
}

.teamMember.expanded .descriptionContainer {
    max-height: 1000px; // 一个足够大的值，以确保完整显示
}

.description {
    margin-top: 10px;

    p {
        margin-bottom: 10px;
        font-size: 23px;
        @media only screen and (max-width: $breakpoint-sm) {
            font-size: 14px;
        }
        line-height: normal;
        color: var(--dark-grey);
    }

    strong {
        font-weight: bold;
    }

    ul {
        list-style-type: none;
        padding-left: 0;

        li {
            margin-bottom: 10px;

            strong {
                display: block;
                margin-bottom: 5px;
            }
        }
    }
}

.workExperiences {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    @media only screen and (max-width: $breakpoint-sm) {
        margin-top: 0;
    }
}

.experienceItem {
    display: flex;
    width: 100%;
    color: var(--dark-grey);
}

.timeColumn {
    width: 25%;

    padding-right: 10px;
    text-align: left;
    @media only screen and (max-width: $breakpoint-sm) {
        font-size: 14px;
    }
}

.descriptionColumn {
    width: 75%;
    line-height: normal;
    @media only screen and (max-width: $breakpoint-sm) {
        font-size: 14px;
    }
}
